<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">

    <title>Personal Insights</title>
	
	<style>
		body {
			margin-top: 0px;
			background-color: black;
		}

		.img-profile {
			height: 200px;
			width: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.img-powered {
			height: 80px;
			width: 80px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 0px;
			color: #cccccc;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13pt;
			font-weight: normal;
			margin-left: 30%;
			margin-right: 30%;
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 0px;
			color: #cccccc;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
			font-weight: normal;
			margin-left: 30%;
			margin-right: 30%;
		}

		p {
			margin-top: 0px;
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 30%;
			margin-right: 30%;
		}

		a {
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul {
			margin-top: 0px;
			list-style: square;
		}

		li {
			margin-top: 0px;
			margin-bottom: 5px;
			color: white;
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 30%;
			margin-right: 30%;
		}

		.p-powered {
			margin-top: 40px;
			color: white;
			font-size: 7pt;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<img class="img-profile" src="{{.Pic}}" alt="Oliver Koeth" />
	<h1>Oliver.Konstanten</h1>
	<p>
		In einer Zeit die durch den ständigen Wandel geprägt ist, sind für mich Konstanten im Leben wichtig.
		Meine Konstanten sind: {{.Constants}}. Und nach 16 Jahren Betriebszugehörigkeit, kann man NTT DATA
		eigentlich auch dazuzählen. 
	</p>
	<h1>Oliver.FragenUndAntworten</h1>
	<p>
		Gerne hätte ich mich auf ein paar Fragen nach Lieblingsautor und  -musiker beschränkt. Meine
		Lektorin war allerdings der Meinung, dass die folgenden Fragen für die Leser viel interessanter
		sind.
	</p>
	<ul>
			{{range .QandAs}}
			<li><i>{{.Q}}:</i><br>{{.A}}</li>
			{{end}}
	</ul>
	<h1>Oliver.Trivia</h1>
	<p>
		Am Ende gibt es aber doch noch etwas Trivia und damit sich der Programmieraufwand gelohnt hat,
		wird jeweils eine Frage beim Laden der Seite zufällig ausgewählt:
	</p>
	<ul>
		<li>{{.SelectedTrivia}}</li>
	</ul>
	<p class="p-powered">powered by</p>
	<img class="img-powered" src="https://avatars3.githubusercontent.com/u/31857290?s=200&v=4" alt="Altemista Cloud" />
</body>
</html>